<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Website</title>
</head>

<body>

<!-- "strong" makes text bold -->
<!-- "em" stands for emphasis, making the text italic -->
<!-- "strong" and "em" can be placed together -->

  <strong><em>My First Website!</em></strong>
    <h1><em>It's Working!</em></h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
     incididunt ut labore et dolore magna aliqua.</p>
     
<!-- Comment -->

    <h2>It's Still Working!</h2>
      <p>Ut enim ad minim veniam, <strong>nostrud exercitation</strong> ullamco laboris
     nisi ut aliquip ex ea commodo consequat.</p>

<!-- "ul" is for unordered lists. Bulleted -->
<!-- "ol" is for ordered lists. Numbered -->
<!-- "li" is the listed items -->

    <p><strong>Grocery List</strong>
     <ul>
        <li>chicken</li>
        <li>ground beef</li>
        <li>taco sauce</li>
        <li>taco shells</li>
        <li>tortillas</li>
     </ul>
     </p>

     <p><strong>To-Do list</strong>
        <ol>
           <li>do 80 pushups</li>
           <li>take daily vitamins</li>
           <li>drink tea</li>
           <li>eat breakfast</li>
           <li>continue coding</li>
        </ol>
        </p>

    <p><strong>Trip List</strong>
        <ul>
            <li>Nurburgring, Germany</li>
            <li>Zurich, Switzerland</li>
            <li>Amsterdam, Netherlands</li>
        </ul>
        </p>

    <p><strong>"Don't sleep" Albums</strong>
     <ol>
        <li>"Last Train To Paris" - Dirty Money</li>
        <li>"King's Disease II" - Nas</li>
     </ol>
    </p>

</body>
</html>